wandb_version: 1

Criterion:
  desc: null
  value: CrossEntropyLoss()
Lr:
  desc: null
  value: 0.001
Model:
  desc: null
  value: CNN
Optimizer:
  desc: null
  value: Adam
_wandb:
  desc: null
  value:
    cli_version: 0.12.15
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.8.8
    start_time: 1688785337
    t:
      1:
      - 1
      - 5
      - 41
      - 53
      - 55
      3:
      - 13
      - 16
      4: 3.8.8
      5: 0.12.15
      8:
      - 1
      - 5
