name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
  - Microsoft
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py38_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py38_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anaconda=custom=py38_1
  - anaconda-client=1.9.0=py38h06a4308_0
  - anaconda-navigator=2.0.3=py38_0
  - anaconda-project=0.10.2=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argh=0.26.2=py38_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asn1crypto=1.5.1=py38h06a4308_0
  - astroid=2.9.0=py38h06a4308_0
  - astropy=4.2.1=py38h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - bitarray=2.5.0=py38h7f8727e_0
  - bkcharts=0.2=py38_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.0=h8c45485_0
  - bokeh=2.4.2=py38h06a4308_0
  - boto=2.49.0=py38_0
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - catboost=0.26.1=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py38_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.12.0=py38h06a4308_0
  - conda-build=3.21.4=py38h06a4308_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-env=2.6.0=1
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py38h7f8727e_0
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-token=0.3.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - contextlib2=0.6.0.post1=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - curl=7.82.0=h7f8727e_0
  - cython=0.29.28=py38h295c915_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask=2022.2.1=pyhd3eb1b0_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - distributed=2022.2.1=pyhd3eb1b0_0
  - docutils=0.17.1=py38h06a4308_1
  - entrypoints=0.4=py38h06a4308_0
  - et_xmlfile=1.1.0=py38h06a4308_0
  - expat=2.4.4=h295c915_0
  - fastcache=1.1.0=py38h7b6447c_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flake8=3.9.0=pyhd3eb1b0_0
  - fontconfig=2.13.1=hba837de_1005
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h7b6447c_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - future=0.18.2=py38_1
  - get_terminal_size=1.0.0=haa9412d_0
  - gevent=21.8.0=py38h7f8727e_1
  - glib=2.69.1=h4ff587b_1
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h2531618_2
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h23475e2_0
  - greenlet=1.1.1=py38h295c915_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=py38h7918eee_0
  - harfbuzz=2.8.1=h6f93f22_0
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - html5lib=1.1=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - imageio=2.9.0=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=7.31.1=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jbig=2.1=hdba287a_0
  - jdcal=1.4.1=pyhd3eb1b0_0
  - jedi=0.17.2=py38h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.4.0=py38h06a4308_0
  - jupyter=1.0.0=py38_7
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.12.0=py38h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyring=23.4.0=py38h06a4308_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.6.0=py38h27cfd23_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - liblief=0.11.5=h295c915_1
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm11=11.1.0=h3826bc1_1
  - libllvm9=9.0.1=h4a3c616_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libtool=2.4.6=h295c915_1008
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxgboost=1.5.0=h295c915_1
  - libxml2=2.9.12=h74e7548_1
  - libxslt=1.1.34=hc22bd24_0
  - llvmlite=0.38.0=py38h4ff587b_0
  - locket=0.2.1=py38h06a4308_2
  - lxml=4.8.0=py38h1f438cf_0
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h7b6447c_2
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mock=4.0.3=pyhd3eb1b0_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py38h06a4308_0
  - msgpack-python=1.0.3=py38hd09550d_0
  - multipledispatch=0.6.0=py38_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py38h06a4308_1
  - navigator-updater=0.2.1=py38_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.4.4=py38h06a4308_0
  - nbformat=5.3.0=py38h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nltk=3.7=pyhd3eb1b0_0
  - nose=1.3.7=pyhd3eb1b0_1008
  - notebook=6.4.11=py38h06a4308_0
  - numba=0.55.1=py38h51133e4_0
  - numexpr=2.8.1=py38h6abb31d_0
  - numpydoc=1.2=pyhd3eb1b0_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pango=1.45.3=hd140c19_0
  - parso=0.7.0=py_0
  - partd=1.2.0=pyhd3eb1b0_1
  - patchelf=0.13=h295c915_0
  - path=16.2.0=pyhd3eb1b0_0
  - path.py=12.5.0=hd3eb1b0_0
  - pathlib2=2.3.6=py38h06a4308_2
  - pathspec=0.7.0=py_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - patsy=0.5.1=py38_0
  - pcre=8.45=h295c915_0
  - pep8=1.7.1=py38_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pixman=0.40.0=h7f8727e_1
  - pkginfo=1.8.2=pyhd3eb1b0_0
  - platformdirs=2.4.0=pyhd3eb1b0_0
  - pluggy=1.0.0=py38h06a4308_1
  - ply=3.11=py38_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.11.0=pyhd3eb1b0_0
  - py-lief=0.11.5=py38h295c915_1
  - py-xgboost=1.5.0=py38h06a4308_1
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pycurl=7.44.1=py38h8f2d780_1
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyerfa=2.0.0=py38h27cfd23_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pylint=2.12.2=py38h06a4308_1
  - pyls-black=0.4.6=hd3eb1b0_0
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pyodbc=4.0.32=py38h295c915_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h06a4308_0
  - pytables=3.6.1=py38h9fd0a39_0
  - pytest=7.1.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_5
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.2=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pywavelets=1.3.0=py38h7f8727e_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0=py38h7f8727e_1
  - pyzmq=22.3.0=py38h295c915_2
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - ripgrep=12.1.1=0
  - rope=0.22.0=pyhd3eb1b0_0
  - rtree=0.9.7=py38h06a4308_1
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scikit-image=0.18.1=py38ha9443f7_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - secretstorage=3.3.1=py38h06a4308_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py38h06a4308_0
  - simplegeneric=0.8.1=py38_2
  - singledispatch=3.7.0=pyhd3eb1b0_1001
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sniffio=1.2.0=py38h06a4308_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcollections=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib=1.0=py38_1
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=4.2.5=py38h06a4308_0
  - spyder-kernels=1.10.2=py38h06a4308_0
  - sqlalchemy=1.4.32=py38h7f8727e_0
  - sqlite=3.38.3=hc218d9a_0
  - statsmodels=0.12.2=py38h27cfd23_0
  - sympy=1.10.1=py38h06a4308_0
  - tbb=2021.5.0=hd09550d_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.11=h1ccaba5_1
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.9.1=py38
  - torchvision=0.10.1=py38_cu111
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h7f8727e_1
  - ujson=5.1.0=py38h295c915_0
  - unicodecsv=0.14.1=py38_0
  - unixodbc=2.3.9=h7b6447c_0
  - watchdog=1.0.2=py38h06a4308_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - wurlitzer=3.0.2=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xeus=2.2.0=hab3612f_0
  - xeus-python=0.13.5=py38hcf90354_0
  - xeus-python-shell=0.1.7=pyhd8ed1ab_0
  - xgboost=1.5.0=py38h06a4308_1
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xlsxwriter=3.0.3=pyhd3eb1b0_0
  - xlwt=1.3.0=py38_0
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h2531618_0
  - zict=2.0.0=pyhd3eb1b0_0
  - zlib=1.2.12=h7f8727e_2
  - zope=1.0=py38_1
  - zope.event=4.5.0=py38_0
  - zope.interface=5.4.0=py38h7f8727e_0
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - anyio==3.3.0
    - autopep8==1.6.0
    - barcode==1.0.1
    - black==21.7b0
    - blinker==1.4
    - bs4==0.0.1
    - certifi==2021.5.30
    - chardet==3.0.4
    - click==8.0.1
    - cssselect==1.1.0
    - cssutils==2.4.0
    - cycler==0.10.0
    - detectron2==0.5+cu111
    - dkimpy==1.0.5
    - dnspython==1.16.0
    - fastapi==0.70.0
    - flask==2.0.1
    - flask-babelex==0.9.4
    - flask-login==0.5.0
    - flask-mail==0.9.1
    - flask-mobility==1.1.0
    - flask-principal==0.4.0
    - flask-security==3.0.0
    - flask-wtf==0.15.1
    - flatbuffers==2.0
    - fvcore==0.1.5.post20211019
    - gast==0.5.3
    - googletrans==3.1.0a0
    - grpcio==1.46.1
    - h11==0.9.0
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2021.12.1
    - httpcore==0.9.1
    - httpx==0.13.3
    - huggingface-hub==0.6.0
    - hydra-core==1.1.1
    - hyperframe==5.2.0
    - idna==2.10
    - imageai==2.1.6
    - importlib-metadata==4.6.4
    - jinja2==3.0.1
    - joblib==1.3.1
    - jupyter-kite==1.2.0
    - jupyterlab-kite==2.0.2
    - keras==2.8.0
    - keras-resnet==0.2.0
    - kiwisolver==1.3.1
    - libclang==13.0.0
    - libretranslatepy==2.1.1
    - lightning-bolts==0.4.0
    - mailer==0.8.1
    - matplotlib==3.3.2
    - mlxtend==0.19.0
    - numpy==1.24.4
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-contrib-python==4.5.5.62
    - opencv-python==4.5.5.62
    - pandas==1.3.2
    - passlib==1.7.4
    - phonenumbers==8.12.29
    - pillow==7.0.0
    - pip==23.1.2
    - plotly==5.2.1
    - premailer==3.10.0
    - protobuf==3.19.0
    - pycocotools==2.0.2
    - pycodestyle==2.8.0
    - pydeprecate==0.3.1
    - pyjwt==1.7.1
    - pymongo==3.12.0
    - pyparsing==2.4.7
    - python-barcode==0.13.1
    - python-levenshtein==0.12.0
    - pytorch-lightning==1.4.9
    - pytz==2021.1
    - regex==2021.8.3
    - requests==2.26.0
    - rsa==4.8
    - scikit-learn==1.3.0
    - scipy==1.10.1
    - sentry-sdk==1.5.1
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - smmap==5.0.0
    - speaklater==1.3
    - starlette==0.16.0
    - stripe==2.60.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorflow==2.8.0
    - tensorflow-datasets==4.5.2
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.8.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tokenizers==0.12.1
    - tomli==1.2.1
    - torchmetrics==0.5.1
    - transformers==4.19.1
    - translate==3.6.1
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - uvloop==0.16.0
    - wandb==0.12.15
    - websocket-client==1.2.3
    - websockets==8.1
    - werkzeug==2.0.1
    - wrapt==1.14.1
    - wtforms==2.3.3
    - yagmail==0.15.277
    - zipp==3.5.0
prefix: /media/indika/Sync/anaconda3
