absl-py==1.0.0
aiofiles==0.7.0
aiohttp-cors==0.7.0
aioredis==2.0.0
aiosignal==1.2.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.9.0
anaconda-navigator==2.0.3
anaconda-project==0.10.2
aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
anyio==3.5.0
appdirs==1.4.4
argcomplete==1.12.3
argh==0.26.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.1.0
asn1crypto==1.5.1
astor==0.8.1
astroid==2.9.0
astropy==4.2.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
authlib==1.0.1
autopep8==1.6.0
babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
barcode==1.0.1
base58==2.1.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
bitarray==2.5.0
bkcharts==0.2
black==21.7b0
bleach==4.1.0
blessings==1.7
blinker==1.4
bokeh==2.4.2
boto3==1.20.13
boto==2.49.0
bottleneck==1.3.4
breezy==3.2.1
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.4
catboost==0.26.1
catkin-pkg==0.4.24
certifi==2021.5.30
cffi==1.15.0
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==2.0.4
clearml==1.1.4
click==8.0.1
cloudpickle==2.0.0
clyent==1.2.2
colorama==0.4.4
conda-build==3.21.4
conda-content-trust==0+unknown
conda-pack==0.6.0
conda-package-handling==1.8.1
conda-repo-cli==1.0.4
conda-token==0.3.0
conda-verify==3.4.2
conda==4.12.0
configparser==5.1.0
contextlib2==0.6.0.post1
cryptography==37.0.1
cssselect==1.1.0
cssutils==2.4.0
cycler==0.10.0
cython==0.29.24
cytoolz==0.11.0
dask==2022.2.1
dataclasses-json==0.5.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.13
detectron2==0.5+cu111
diff-match-patch==20200713
dill==0.3.4
distlib==0.3.3
distributed==2022.2.1
distro-info==1.0
distro==1.6.0
dkimpy==1.0.5
dlib==19.22.1
dnspython==1.16.0
docker-pycreds==0.4.0
docutils==0.17.1
dparse==0.5.1
dulwich==0.20.26
empy==3.3.4
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.0
face-recognition-models==0.3.0
face-recognition==1.3.0
fastapi==0.70.0
fastcache==1.1.0
fasteners==0.16.3
fastimport==0.9.14
fastjsonschema==2.15.1
fiftyone-brain==0.7.2
fiftyone-db==0.3.0
fiftyone==0.14.2
filelock==3.4.0
flake8==3.9.0
flask-babelex==0.9.4
flask-login==0.5.0
flask-mail==0.9.1
flask-mobility==1.1.0
flask-principal==0.4.0
flask-restful==0.3.9
flask-security==3.0.0
flask-simple-geoip==0.2.4
flask-wtf==0.15.1
flask==2.0.1
flatbuffers==2.0
fonttools==4.28.2
frozenlist==1.2.0
fsspec==2022.2.0
furl==2.1.3
future==0.18.2
fuzzywuzzy==0.18.0
fvcore==0.1.5.post20211019
gast==0.5.3
gevent==21.8.0
gitdb==4.0.9
gitpython==3.1.24
glob2==0.7
gmpy2==2.1.2
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==2.3.3
google-cloud-automl==2.5.2
google-pasta==0.2.0
google-trans-new==1.1.9
googleapis-common-protos==1.53.0
googletrans==3.1.0a0
greenlet==1.1.2
grpcio==1.46.1
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
heapdict==1.0.1
hiredis==2.0.0
hpack==3.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
huggingface-hub==0.6.0
humanfriendly==10.0
hydra-core==1.1.1
hyperframe==5.2.0
identify==2.4.0
idna==2.10
imageai==2.1.6
imageio-ffmpeg==0.4.5
imageio==2.9.0
imagesize==1.3.0
imbalanced-learn==0.8.1
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
intervaltree==3.1.0
iopath==0.1.9
ipaddress==1.0.23
ipykernel==6.5.1
ipython-genutils==0.2.0
ipython==7.31.1
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.18.1
jeepney==0.7.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.3.1
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-console==6.4.3
jupyter-core==4.9.1
jupyter-kite==1.2.0
jupyter-packaging==0.7.12
jupyter-server==1.12.0
jupyter==1.0.0
jupyterlab-kite==2.0.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
jupyterlab==3.2.4
kaleido==0.2.1
keras-preprocessing==1.1.2
keras-resnet==0.2.0
keras==2.8.0
keyring==23.3.0
kiwisolver==1.3.1
launchpadlib==1.10.15.1
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.6.0
libarchive-c==2.9
libclang==13.0.0
libcst==0.3.23
libretranslatepy==2.1.1
lightning-bolts==0.4.0
livereload==2.6.3
llvmlite==0.38.0
locket==0.2.1
lxml==4.8.0
mailer==0.8.1
mako==1.1.6
markdown==3.3.6
markupsafe==2.0.1
marshmallow-enum==1.5.1
marshmallow==3.14.1
matplotlib-inline==0.1.3
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mlxtend==0.19.0
mock==4.0.3
monotonic==1.6
more-itertools==8.12.0
motor==2.5.1
moviepy==1.0.3
mpmath==1.2.1
msgpack==1.0.3
multidict==5.2.0
multipledispatch==0.6.0
munkres==1.1.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
navigator-updater==0.2.1
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.3.0
ndjson==0.3.1
nest-asyncio==1.5.5
netifaces==0.11.0
networkx==2.6.3
nltk==3.7
nodeenv==1.6.0
nose==1.3.7
notebook==6.4.6
numba==0.55.1
numexpr==2.8.1
numpy==1.24.4
numpydoc==1.2
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencensus-context==0.1.2
opencensus==0.8.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
openpyxl==3.0.9
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==21.3
pandas==1.3.2
pandocfilters==1.5.0
paramiko==2.8.0
parso==0.7.0
partd==1.2.0
passlib==1.7.4
path==16.2.0
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
patiencediff==0.2.2
patool==1.12
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
phonenumbers==8.12.29
pickleshare==0.7.5
pillow==8.3.1
pip-review==1.1.0
pip==23.1.2
pkginfo==1.8.2
platformdirs==2.4.0
plotly==5.2.1
pluggy==1.0.0
ply==3.11
pprintpp==0.4.0
premailer==3.10.0
proglog==0.1.9
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.20
proto-plus==1.19.8
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.2
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.21
pycurl==7.44.1
pydantic==1.8.2
pydeprecate==0.3.1
pydocstyle==6.1.1
pydot==1.4.2
pyerfa==2.0.0
pyflakes==2.2.0
pygments==2.11.2
pyjwt==1.7.1
pylint==2.12.2
pyls-black==0.4.6
pyls-spyder==0.3.2
pymongo==3.12.1
pyodbc==4.0.32
pyopenssl==22.0.0
pyparsing==2.4.7
pyre-check==0.9.8
pyre-extensions==0.0.23
pyrsistent==0.18.0
pysocks==1.7.1
pyte==0.8.0
pytest==7.1.1
python-barcode==0.13.1
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-levenshtein==0.12.0
python-taint==0.42
pytorch-lightning==1.4.9
pytz==2021.1
pywatchman==1.4.1
pywavelets==1.3.0
pyxdg==0.27
pyyaml==6.0
pyzmq==22.3.0
qdarkstyle==2.8.1
qrcode==7.3.1
qtawesome==1.0.3
qtconsole==5.3.0
qtpy==2.0.1
regex==2021.8.3
requests-oauthlib==1.3.0
requests==2.26.0
retrying==1.3.3
rfc3986==1.5.0
rope==0.22.0
rsa==4.8
rtree==0.9.7
ruamel-yaml-conda==0.15.100
s3transfer==0.5.0
safety==1.10.3
scikit-image==0.18.3
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.11.1
secretstorage==3.3.1
send2trash==1.8.0
sentry-sdk==1.5.1
setproctitle==1.2.3
setuptools-scm==6.3.2
setuptools==61.2.0
shortuuid==1.0.8
simple-geoip==0.1.1
simplegeneric==0.8.1
singledispatch==3.7.0
sip==4.19.13
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
speaklater==1.3
sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
spyder-kernels==1.10.2
spyder==4.2.5
sqlalchemy==1.4.32
starlette==0.16.0
statsmodels==0.12.2
stripe==2.60.0
subprocess32==3.5.4
sympy==1.10.1
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.8.0
tensorflow-datasets==4.5.2
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.8.0
tensorflow==2.8.0
tensorrt==0.0.1
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
textdistance==4.2.1
tf-estimator-nightly==2.8.0.dev2021122109
thefuck==3.32
thop==0.0.31.post2005241907
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2020.10.1
tokenizers==0.12.1
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
torch==1.9.1
torchaudio==0.9.0a0+a85b239
torchmetrics==0.5.1
torchvision==0.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.19.1
translate==3.6.1
twilio==6.63.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
typing-inspect==0.7.1
ujson==5.1.0
unicodecsv==0.14.1
universal-analytics-python3==1.1.1
uritemplate==4.1.1
urllib3==1.26.6
uvloop==0.16.0
validators==0.18.2
virtualenv-clone==0.5.7
voxel51-eta==0.6.1
wandb==0.12.15
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==8.1
werkzeug==2.0.1
wget==3.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.1
wtforms==2.3.3
wurlitzer==3.0.2
xeus-python-shell==0.1.7
xeus-python==0.13.5
xgboost==1.5.0
xlrd==2.0.1
xlsxwriter==3.0.3
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yagmail==0.15.277
yapf==0.31.0
yaspin==2.1.0
zict==2.0.0
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0